.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  padding: 49px 0;

  background: #ebeff2;
  color: $lilac;

  overflow: auto;
  display: none;

  &.active {
    display: block;
    z-index: 105;

    transform: none;
    opacity: 1;
  }
}

.modal-form {
  position: relative;
  max-width: 1100px;

  margin: 0 auto;

  input {
    &[type="text"],
    &[type="tel"],
    &[type="email"] {
      padding: 16px 26px 18px;
      font-size: 16px;
      line-height: normal;
      border-radius: 10px;
      &::placeholder {
        color: $gray;
      }
    }
  }

  textarea {
    padding: 16px 26px 18px;
    font-size: 15px;
    line-height: normal;
    border-radius: 10px;
    &::placeholder {
      color: $gray;
      font-size: 17.5px;
    }
  }
}

.modal-form_title {
  padding: 59px 0 26px;
  text-align: center;

  color: $dark-lilac;
  font-size: 58px;
  font-weight: 700;
  line-height: 1.19;
}

.modal-form_subtitle {
  text-align: center;
  font-size: 24px;
  line-height: normal;
}

.checkbox-list {
  padding: 35px 0 33px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 20px;
}

.checkbox-item {
  padding: 9px 21px;
  position: relative;

  border-radius: 15px 15px 0px 15px;

  border-image-slice: 1;
  background: #e5e9f6;
  cursor: pointer;

  &::before {
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    z-index: -1;

    border-radius: 15px 15px 0px 15px;
    background: linear-gradient(180deg, #ffffff 0%, #e5e9f6 100%);

    content: "";
  }

  &:has(input:checked) {
    background: none;
    &::before {
      background: linear-gradient(93deg, #ff8d23 15.29%, #ffb800 95.7%);
    }
  }
}

.contact-form {
  position: relative;

  grid-template-columns: 4fr 7fr;
  grid-gap: 45px 25px;

  padding: 50px 47px 75px;
  border-radius: 40px;
  background: rgb(236 240 245);
  box-shadow: 0px 4px 44px 0px rgba(158, 170, 207, 0.3);

  &::before {
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    z-index: -1;

    border-radius: 40px;
    background: linear-gradient(180deg, #ffffff 0%, #e5e9f6 100%);

    content: "";
  }
}

.contact-form_part-1 {
  display: grid;
  grid-gap: 20px;
}

.contact-form_part-2 {
  display: grid;
  grid-gap: 20px;
  grid-auto-rows: min-content auto;
}

.contact-form_part-3 {
  &.button {
    padding: 16px 20px;
  }
}

.contact-form_desc {
  padding: 0 2px;
  font-size: 24px;
  line-height: normal;
}

.contact-agreement {
  padding: 8px 30px;

  font-size: 16px;
  line-height: normal;

  a {
    text-decoration: underline;
  }
}

@include desktop {
  .modal {
    .button__close {
      right: 70px;
    }
  }
}

@include big-tablet {
  .modal-form {
    input {
      &[type="text"],
      &[type="tel"],
      &[type="email"] {
        padding: 14px 35px 16px;
      }
    }

    textarea {
      padding: 14px 35px 16px;
      font-size: 15px;
      line-height: normal;
      border-radius: 10px;
    }
  }
  .modal-form_title {
    padding: 77px 0 22px;
    font-size: 32px;
  }

  .modal-form_subtitle {
    font-size: 20px;
  }

  .checkbox-list {
    grid-gap: 10px;
  }

  .checkbox-item {
    padding: 9px 15px;
    font-size: 14px;
  }

  .contact-form {
    padding: 28px 32px 52px;
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }

  .contact-form_desc {
    font-size: 16px;
  }

  .contact-form_part-1 {
    grid-gap: 15px;

    .contact-form_desc {
      padding: 0 0 10px 0;
    }
  }

  .contact-form_part-2 {
    grid-auto-rows: min-content minmax(130px, auto);
    grid-gap: 27px;
  }

  .contact-form_part-3 {
    &.button {
      min-width: 350px;
      margin: -10px auto -20px;
      font-size: 16px;
    }
  }

  .contact-agreement {
    padding: 6px 18px;
    text-align: center;
    font-size: 12px;
  }
}
