.main-block-1_image-wrapper {
  position: absolute;
  top: 0;
  left: -306px;
  max-width: 807px;
  z-index: -1;

  img {
    max-width: 100%;
  }
}

.main-block {
  overflow-x: clip;
}

.main-block-1_content-wrapper {
  width: 870px;
  margin: 0 0 0 auto;
  padding: 140px 0 10px 0;
}

.main-block-1_desc {
  font-size: 40px;
  line-height: 48px;
  letter-spacing: -0.1px;

  span {
    color: #6e74a8;
  }
}

.main-block-1_cards-wrapper {
  padding: 60px 0;
  display: grid;
  grid-template-columns: 315px 315px;
  grid-column-gap: 240px;
  grid-row-gap: 10px;
}

.main-block-1_card {
  position: relative;
  padding: 10px 36px 30px 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .before {
    .part-1 {
      background: rgba(255, 255, 255, 0.302);
    }
    .part-2 {
      background: rgba(255, 255, 255, 0.302);
    }
  }

  &:last-child {
    transform: translateX(calc(100% - 40px));
  }
}

.card-element {
  position: relative;

  background: #f1f4f699;
  border-radius: 45px;
  box-shadow: inset 0 1px 0 #ffffff, 0 2px 1px #e5e9f6;
}

.card-element__with-angle {
  box-shadow: none;
  background: none;
}

.card-element__green {
  &::after {
    position: absolute;
    z-index: 1;
    top: 11px;
    left: 11px;
    height: 24px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: radial-gradient(
      91.67% 91.67% at 72.92% 95.83%,
      #46ec9c 0%,
      rgba(0, 249, 115, 0.505945) 49.41%,
      rgba(0, 243, 156, 0) 100%
    );
    content: "";
  }
}

.card-element__orange {
  &::after {
    position: absolute;
    z-index: 1;
    top: 11px;
    left: 11px;
    height: 24px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: radial-gradient(
      91.67% 91.67% at 72.92% 95.83%,
      #ec9646 0%,
      rgba(249, 90, 0, 0.505945) 49.41%,
      rgba(243, 219, 0, 0) 100%
    );
    content: "";
  }
}

.card-element__red {
  &::after {
    position: absolute;
    z-index: 1;
    top: 11px;
    left: 11px;
    height: 24px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: radial-gradient(
      91.67% 91.67% at 72.92% 95.83%,
      #ec4646 0%,
      rgba(249, 0, 0, 0.505945) 49.41%,
      rgba(255, 0, 0, 0.489583) 49.42%,
      rgba(243, 0, 0, 0) 100%
    );
    content: "";
  }
}

.card-element__violet {
  &::after {
    position: absolute;
    z-index: 1;
    top: 11px;
    left: 11px;
    height: 24px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: radial-gradient(
      91.67% 91.67% at 72.92% 95.83%,
      #5d46ec 0%,
      rgba(80, 0, 249, 0.505945) 51.04%,
      rgba(209, 0, 243, 0) 100%
    );

    content: "";
  }
}

.main-block-1_card__orange::after {
  background: radial-gradient(
    91.67% 91.67% at 72.92% 95.83%,
    #ec9646 0%,
    rgba(249, 90, 0, 0.505945) 49.41%,
    rgba(243, 219, 0, 0) 100%
  );
}

.main-block-1_card__red::after {
  background: radial-gradient(
    91.67% 91.67% at 72.92% 95.83%,
    #ec4646 0%,
    rgba(249, 0, 0, 0.505945) 49.41%,
    rgba(255, 0, 0, 0.489583) 49.42%,
    rgba(243, 0, 0, 0) 100%
  );
}

.main-block-1_card__green::after {
  background: radial-gradient(
    91.67% 91.67% at 72.92% 95.83%,
    #46ec9c 0%,
    rgba(0, 249, 115, 0.505945) 49.41%,
    rgba(0, 243, 156, 0) 100%
  );
}

.main-block-1_card_title {
  font-size: 57px;
  font-weight: 700;
  line-height: 68px;
  letter-spacing: 0em;
  z-index: 1;
}

.main-block-1_card_desc {
  width: 100%;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: 0em;
  padding: 6px 0 0 0;
}

@include desktop {
  .main-block-1_image-wrapper {
    left: -44px;
    width: 45%;
  }

  .main-block-1_content-wrapper {
    max-width: 500px;
    padding: 67px 0 0 0;
    margin: 0 -37px 0 auto;
  }

  .main-block-1_desc {
    font-size: 24px;
    line-height: 1.22;
  }

  .main-block-1_cards-wrapper {
    padding: 45px 0;
    grid-template-columns: repeat(2, 235px);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
  }

  .main-block-1_card {
    padding: 8px 20px 20px 20px;

    &:last-child{
      transform: translateX(calc(50% + 15px));
    }
  }

  .main-block-1_card_title {
    font-size: 43px;
    line-height: 1.2;
    padding: 0 0 0 21px;
  }

  .main-block-1_card_desc {
    font-size: 13px;
  }

  .main-block-1_card_icon-wrapper{
    width: 30px;
    aspect-ratio: 1;

    img{
      max-width: 100%;
    }
  }

  .card-element__green,
  .card-element__orange,
  .card-element__red,
  .card-element__violet {
    &::after {
      top: 9px;
      left: 4px;

      height: 18px;
    }
  }
}
