.main-block-4 {
  padding: 150px 0 0;

  h2 {
    text-align: center;
  }
}

.main-block-4_items-wrapper {
  padding: 80px 0 140px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 470px;
  grid-gap: 34px;
}

.main-block-4_item {
  position: relative;
  padding: 170px 45px 40px;
  display: grid;
  align-items: end;

  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0px;

  color: $lilac;
  cursor: pointer;
  transition: color .3s;

  &:hover{
    color: $green;
  }
}

.main-block-4_item-long {
  grid-column: span 2;
}

.main-block-4_item-picture-wrapper {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.main-block-4_item-title{
    max-width: 300px;
}
