.section__get-started {
  position: relative;
  padding: 0 0 110px;

  &::after {
    position: absolute;
    top: -100px;
    height: calc(100% + 450px);
    left: 0;
    width: 100%;
    z-index: 0;

    content: "";
    background: linear-gradient(
      -190.42deg,
      transparent 25.25%,
      #f3e0e2 45.46%,
      transparent 77.5%
    );
  }

  .container {
    z-index: 1;
  }
}

@include desktop {
  .section__get-started {
    padding: 0 0 83px;
    .container {
      padding: 0 70px;
    }
  }
}

@include small-tablet {
  .section__get-started {
    padding: 0 0 63px;
    h2 {
      font-size: 46px;
      letter-spacing: 0;
    }
    .container {
      padding: 0 50px;
    }

    .main-form {
      margin: 0 -10px;
    }
  }
}

@include mobile {
  .section__get-started {
    padding: 0 0 58px;

    .container {
      padding: 0 30px;
    }
    h2 {
      font-size: 32px;
    }

    .before {
      .part-1 {
        width: calc(100% - 25px);
        height: 30px;
        margin-left: 25px;

        border-radius: 20px 30px 0 0;

        &::before {
          border-radius: 20px 30px 0 0;
        }
      }

      .part-2 {
        height: calc(100% - 30px);
        border-radius: 20px 0 30px 30px;

        &::before {
          border-radius: 20px 0 30px 30px;
        }
      }

      .part-3 {
        width: 21px;
        left: 4px;
        top: 9px;
      }
    }

    .card-element__green::after {
      top: 10px;
      height: 16px;
      top: 7px;
      left: 5px;
    }
  }
}
